<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13C1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Hod-WA-DeD">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Card Game View Controller - 2 Card Game-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="CardGameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="J77-M0-Zcz">
                                <rect key="frame" x="0.0" y="73" width="320" height="320"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.40000000596046448" green="1" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z8C-dj-YbQ">
                                <rect key="frame" x="20" y="399" width="136" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="136" id="C16-1j-lXC"/>
                                </constraints>
                                <state key="normal" title="Redeal all cards" backgroundImage="cardfront">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchRedealButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Nk6-uj-Hwb"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Score: 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="REl-92-V0d">
                                <rect key="frame" x="233" y="401" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081399917603" blue="0.25098040699958801" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="REl-92-V0d" firstAttribute="leading" secondItem="z8C-dj-YbQ" secondAttribute="trailing" constant="77" id="8mU-vo-tsO"/>
                            <constraint firstItem="J77-M0-Zcz" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="9" id="9wT-JW-IGS"/>
                            <constraint firstItem="z8C-dj-YbQ" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" symbolic="YES" id="UJH-Fe-0Tf"/>
                            <constraint firstAttribute="trailing" secondItem="J77-M0-Zcz" secondAttribute="trailing" id="bBa-0X-3wj"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="z8C-dj-YbQ" secondAttribute="bottom" constant="6" id="ewy-0F-8X6"/>
                            <constraint firstItem="z8C-dj-YbQ" firstAttribute="top" secondItem="J77-M0-Zcz" secondAttribute="bottom" constant="6" id="iNr-pH-IOj"/>
                            <constraint firstItem="REl-92-V0d" firstAttribute="top" secondItem="J77-M0-Zcz" secondAttribute="bottom" constant="8" symbolic="YES" id="nXZ-0M-uGB"/>
                            <constraint firstItem="J77-M0-Zcz" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="osU-m4-eI7"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="REl-92-V0d" secondAttribute="bottom" constant="9" id="yGi-6d-AnF"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Card Game" image="2icon" id="Thq-18-BQb"/>
                    <navigationItem key="navigationItem" title="2 Card Game" id="NCL-ah-sPg"/>
                    <connections>
                        <outlet property="cardBackgroundView" destination="J77-M0-Zcz" id="96w-Cb-h31"/>
                        <outlet property="scoreLabel" destination="REl-92-V0d" id="CbL-8h-dU5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="186" y="782"/>
        </scene>
        <!--Set Game View Controller - Set Game-->
        <scene sceneID="h03-gs-ooa">
            <objects>
                <viewController id="oGe-GJ-5DI" customClass="SetGameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Can-Me-Ft4"/>
                        <viewControllerLayoutGuide type="bottom" id="2oc-BS-CZm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ezL-q0-QBD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c5L-f9-hoy">
                                <rect key="frame" x="20" y="396" width="110" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Redeal all cards" backgroundImage="cardfront">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchRedealButton:" destination="oGe-GJ-5DI" eventType="touchUpInside" id="nbH-4Z-4Vc"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="fYV-Pg-hzn">
                                <rect key="frame" x="0.0" y="72" width="320" height="316"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ieD-jW-EZo">
                                <rect key="frame" x="236" y="400" width="64" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="7zP-wV-4Um"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="fYV-Pg-hzn" firstAttribute="leading" secondItem="ezL-q0-QBD" secondAttribute="leading" id="DLp-mD-TPp"/>
                            <constraint firstAttribute="trailing" secondItem="ieD-jW-EZo" secondAttribute="trailing" constant="20" symbolic="YES" id="GxW-ST-mQx"/>
                            <constraint firstItem="2oc-BS-CZm" firstAttribute="top" secondItem="ieD-jW-EZo" secondAttribute="bottom" constant="10" id="fqg-iO-Dbl"/>
                            <constraint firstItem="ieD-jW-EZo" firstAttribute="top" secondItem="fYV-Pg-hzn" secondAttribute="bottom" constant="12" id="iVQ-fO-LkW"/>
                            <constraint firstItem="c5L-f9-hoy" firstAttribute="top" secondItem="fYV-Pg-hzn" secondAttribute="bottom" constant="8" symbolic="YES" id="juQ-pB-gfF"/>
                            <constraint firstItem="2oc-BS-CZm" firstAttribute="top" secondItem="c5L-f9-hoy" secondAttribute="bottom" constant="5" id="leK-jd-wN4"/>
                            <constraint firstItem="c5L-f9-hoy" firstAttribute="leading" secondItem="ezL-q0-QBD" secondAttribute="leading" constant="20" symbolic="YES" id="o9R-Ls-hXl"/>
                            <constraint firstAttribute="trailing" secondItem="fYV-Pg-hzn" secondAttribute="trailing" id="uJI-sI-egT"/>
                            <constraint firstItem="fYV-Pg-hzn" firstAttribute="top" secondItem="Can-Me-Ft4" secondAttribute="bottom" constant="8" id="wQI-Sb-EMk"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Set Game" image="seticon" id="DC2-cm-h2D"/>
                    <navigationItem key="navigationItem" title="Set Game" id="6hr-e9-BOq"/>
                    <connections>
                        <outlet property="cardBackgroundView" destination="fYV-Pg-hzn" id="pS8-lm-hxL"/>
                        <outlet property="scoreLabel" destination="ieD-jW-EZo" id="ZuN-Ot-agJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2hI-Hb-W00" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="186" y="182"/>
        </scene>
        <!--Tab Bar Controller - Matchismo-->
        <scene sceneID="KVh-1L-FiD">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Hod-WA-DeD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Matchismo" id="AZr-4i-DKr">
                        <barButtonItem key="rightBarButtonItem" title="History" id="rR9-pQ-att"/>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="EO3-j5-QOG">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="l9N-xG-VLe" kind="relationship" relationship="viewControllers" id="qy7-7U-MTx"/>
                        <segue destination="9qV-vL-RDy" kind="relationship" relationship="viewControllers" id="mRA-BT-Ror"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hWv-h6-azW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-884" y="502"/>
        </scene>
        <!--Navigation Controller - Set Game-->
        <scene sceneID="qdr-mF-Vq6">
            <objects>
                <navigationController definesPresentationContext="YES" id="l9N-xG-VLe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Set Game" id="CiA-LJ-fV9"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PJd-YW-ciT">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="oGe-GJ-5DI" kind="relationship" relationship="rootViewController" id="Rrx-gR-5sz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6tD-qa-HPo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-340" y="182"/>
        </scene>
        <!--Navigation Controller - 2 Card Game-->
        <scene sceneID="zJz-fK-ojM">
            <objects>
                <navigationController definesPresentationContext="YES" id="9qV-vL-RDy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="2 Card Game" id="xGE-1Y-x7f"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hOg-eh-BqY">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="6OC-sw-Yxv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fRl-Eu-ALz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-347" y="782"/>
        </scene>
    </scenes>
    <resources>
        <image name="2icon" width="30" height="30"/>
        <image name="cardfront" width="64" height="96"/>
        <image name="seticon" width="30" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
